(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'topic'
p12
(dp13
g4
I100
sg5
I00
sg6
I2
sg7
S'CHAR(100)'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'which'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p20
sg9
I00
sg10
S'integer'
p21
ssS'id_speaker'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'id_conference'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES conferences (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference conferences'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.